Supermarket.Ecommerce.Api/obj/Supermarket.Ecommerce.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\Supermarket.Ecommerce.Api.csproj": {}
  },
  "projects": {
    "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\Supermarket.Ecommerce.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\Supermarket.Ecommerce.Api.csproj",
        "projectName": "Supermarket.Ecommerce.Api",
        "projectPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\Supermarket.Ecommerce.Api.csproj",
        "packagesPath": "C:\\Users\\brall\\.nuget\\packages\\",
        "outputPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\brall\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\Supermarket.Ecommerce.Core.csproj": {
                "projectPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\Supermarket.Ecommerce.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\brall\\.dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\Supermarket.Ecommerce.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\Supermarket.Ecommerce.Core.csproj",
        "projectName": "Supermarket.Ecommerce.Core",
        "projectPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\Supermarket.Ecommerce.Core.csproj",
        "packagesPath": "C:\\Users\\brall\\.nuget\\packages\\",
        "outputPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\brall\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\brall\\.dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Supermarket.Ecommerce.Api/obj/Supermarket.Ecommerce.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\Supermarket.Ecommerce.Api.csproj": {}
  },
  "projects": {
    "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\Supermarket.Ecommerce.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\Supermarket.Ecommerce.Api.csproj",
        "projectName": "Supermarket.Ecommerce.Api",
        "projectPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\Supermarket.Ecommerce.Api.csproj",
        "packagesPath": "C:\\Users\\brall\\.nuget\\packages\\",
        "outputPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\brall\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\Supermarket.Ecommerce.Core.csproj": {
                "projectPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\Supermarket.Ecommerce.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\Supermarket.Ecommerce.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\Supermarket.Ecommerce.Core.csproj",
        "projectName": "Supermarket.Ecommerce.Core",
        "projectPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\Supermarket.Ecommerce.Core.csproj",
        "packagesPath": "C:\\Users\\brall\\.nuget\\packages\\",
        "outputPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\brall\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Supermarket.Ecommerce.Api/obj/Supermarket.Ecommerce.Api.csproj.nuget.dgspec.json (diff)
@@ -13,13 +13,19 @@
         "packagesPath": "C:\\Users\\brall\\.nuget\\packages\\",
         "outputPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Api\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\brall\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\brall\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -42,7 +48,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
@@ -59,6 +65,10 @@
             "MySqlConnector": {
               "target": "Package",
               "version": "[2.4.0, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
@@ -84,7 +94,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Users\\brall\\.dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -97,13 +107,19 @@
         "packagesPath": "C:\\Users\\brall\\.nuget\\packages\\",
         "outputPath": "C:\\Universidad\\Octavo semestre\\Desarrollo web multi plantaforma\\2do Parcial\\Definitivo\\Supermarket.Ecommerce\\Supermarket.Ecommerce.Core\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\brall\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\brall\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -122,11 +138,17 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -143,7 +165,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Users\\brall\\.dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
